root        hard    nofile  40000
root        soft    nofile  40000
nginx       hard    nofile  29000
nginx       soft    nofile  32000
memcached   soft    nofile  5000
memcached   hard    nofile  6144