[supervisord]
identifier = supervisor
directory = /data/etc/supervisord
pidfile = /data/var/run/supervisord/supervisord.pid
childlogdir = /data/var/log/supervisord
logfile = /data/var/log/supervisord/supervisord.log
logfile_maxbytes = 64MB
logfile_backups = 10
loglevel = warn
minfds = 1024
minprocs = 200
user = supervisord

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock
history_file = ~/.supervisorctl_history
username = supervisord
password = "--password--"

[unix_http_server]
file = /tmp/supervisord.sock
chmod = 0740
chown = supervisord:supervisord
username = supervisord
password = "--password--"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /data/etc/supervisord/*.conf