user nginx;
worker_processes 8;
worker_priority 15;
worker_rlimit_nofile 30000;
timer_resolution 100ms;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error_default.log;

events {
    use epoll;
    worker_connections 8192;
    multi_accept on;
    accept_mutex on;
}

http {
    charset utf-8;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    max_ranges 0;
    server_tokens off;
    server_name_in_redirect off;
    msie_padding off;
    read_ahead 512k;
    output_buffers 1 512;
    postpone_output 1440;
    recursive_error_pages on;
    reset_timedout_connection on;
    index index.html index.htm;

    sendfile on;
    send_timeout 5s;
    keepalive_timeout 75s;
    keepalive_requests 50;
    keepalive_disable none;

    client_header_timeout 5s;
    client_header_buffer_size 8k;
    client_body_timeout 5s;
    client_body_buffer_size 128k;
    client_body_temp_path /tmp/nginx_client_body_temp_path;
    client_max_body_size 10m;

    tcp_nopush on;
    tcp_nodelay on;

    proxy_max_temp_file_size 0;
    proxy_send_timeout 100;
    proxy_read_timeout 200;
    proxy_connect_timeout 90;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_temp_path /var/tmp/;
    proxy_next_upstream error;
    proxy_intercept_errors on;

    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_buffers 64 8k;
    gzip_comp_level 5;
    gzip_types text/plain text/css text/xml application/x-javascript application/xml application/atom+xml text/javascript application/json;
    
    open_file_cache max=65000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    ssl_session_timeout 15m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    add_header Strict-Transport-Security "max-age=16070400; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self';
        script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net;
        img-src 'self' https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com;
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com;
        font-src 'self' https://themes.googleusercontent.com;
        frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com;
        object-src 'none'";

    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;

    include /data/etc/nginx/sites-enabled/*.vhost;
}